<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            background-color:black;
            text-align: 20px;
            border-radius: 20px;
        }
        .form {
            background-color:chocolate;
            width: 300px;
            height: 500px;
            border-radius: 10px;
            padding: 10px 20px;
            text-align: center;
        }
        .title {
            text-align: center;
        }
        .title h2 {
            margin-bottom: 4px;
        }
        .title p {
            margin-top: 4px;
        }
        .container {
            padding: 20px;

        }
        .input {
           width: 
           height: 24px;
           padding-left: 8px;
           margin-bottom: 8px;
           border-radius: 20px;
           border: none;
        }
        a {
            font-size: 14px;
        }
        .btn {
           width: 150px;

           padding-left: 8px;
           margin-bottom: 8px;
           margin-top: 20px;
           border-radius: 20px;
           background-color: rgb(202, 69, 202);
           color: whitesmoke; 
           border: none;
        }
        p {
          font-size: 12px;  
        }
        label {
            font-size: 12px;
        }
        a {
            text-decoration: none;
        }
        .btn1{  
            height: 20px;
            width: 100px;
            border-radius: 20px;
            margin-left: 2px;
            margin-bottom: 8px;
           margin-top: 20px;
           border: none;
           background-color: aqua;
        }
    
        .btn2{
            height: 20px;
            width: 100px;
            border-radius: 20px;
            margin-left: 2px;
            margin-bottom: 8px;
           margin-top: 20px;
           border: none;
           background-color: aqua;

        }
        .btn3{
            height: 20px;
            width: 100px;
            border-radius: 20px;
            margin-left: 2px;
            margin-bottom: 8px;
           margin-top: 20px;
           border: none;
           background-color: aqua;

        }
    </style>
</head>
<body> 
    <form class="form">
        <div class="title">
            <h2>Learningo</h2>
            <p><b>Hey,Hello </b></p>
            <p>Enter your email and password to login.</p>
        </div>
        <div class="countainer">
            <p>Email</p>
            <input type="text" placeholder="Email" class="input"/> <br>
            <p>Password</p>
            <input type="password" placeholder="Password" class="input"><br>
            <label class="me"><input type="checkbox" />Remember me</label>
            <a href="#">Forget Password?</a>
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
            <P>
                Or login with
            </P>
            <button class="btn1">Facebook</button>
            <button class="btn2">Linked In</button>
            <button class="btn3">Google</button>
        </div>
    <div class="container">
   </form>
    
</body>
</html>
